# TeachersManagement

./: README.md  TeachersManagementApp.sln
TeachersManagementApp/: Program.cs  TeachersManagementApp.csproj
TeachersManagementApp/Controllers/: GenderController.cs  HomeController.cs  NationalityController.cs  QualificationController.cs  RoleController.cs  SubjectController.cs  TeacherController.cs
TeachersManagementApp/Migrations/: 20230306200837_initial.Designer.cs  20230306200837_initial.cs  20230403194138_initial1.Designer.cs  20230403194138_initial1.cs  20230403203630_initial2.Designer.cs  20230403203630_initial2.cs  DatabaseContextModelSnapshot.cs
TeachersManagementApp/Models/: ErrorViewModel.cs
TeachersManagementApp/Models/Domain/: DatabaseContext.cs  Gender.cs  Nationality.cs  Qualification.cs  Role.cs  Subject.cs  Teacher.cs
TeachersManagementApp/Properties/: launchSettings.json
TeachersManagementApp/Repositories/Abstract/: IGenderService.cs  INationalityService.cs  IQualificationService.cs  IRoleService.cs  ISubjectService.cs  ITeacherService.cs
TeachersManagementApp/Repositories/Implementation/: GenderService.cs  NationalityService.cs  QualificationService.cs  RoleService.cs  SubjectService.cs  TeacherService.cs
TeachersManagementApp/Views/: _ViewImports.cshtml
TeachersManagementApp/Views/Gender/: Add.cshtml  GetAll.cshtml  Update.cshtml
TeachersManagementApp/Views/Nationality/: Add.cshtml  GetAll.cshtml  Update.cshtml
TeachersManagementApp/Views/Qualification/: Add.cshtml  GetAll.cshtml  Update.cshtml
TeachersManagementApp/Views/Role/: Add.cshtml  GetAll.cshtml  Update.cshtml
TeachersManagementApp/Views/Shared/: _Layout.cshtml
TeachersManagementApp/Views/Subject/: Add.cshtml  GetAll.cshtml  Update.cshtml
TeachersManagementApp/Views/Teacher/: Add.cshtml  GetAll.cshtml  GetBySearch.cshtml  Update.cshtml
TeachersManagementApp/wwwroot/css/: site.css
